<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shadow"
        android:fontFamily="serif"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="pix-share"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sharing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/sharing"
        android:layout_width="194dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="cursive"
        android:gravity="left"
        android:text="Sharing the best of your moments in just a click."
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shadow"
        android:onClick="nextPage"
        android:text="LOGIN"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sharing"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharing"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/button2_signup"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shadow"
        android:onClick="signUp"
        android:text="SIGNUP"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_login"
        app:layout_constraintTop_toTopOf="@+id/button_login"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>